<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Chirag Tankan</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="header">
        <nav class="header-nav">
            <div class="header-container">
                <img class="amazon-logo" src="https://mlsvc01-prod.s3.amazonaws.com/fd4e81f3101/a77159a6-cbf4-46a1-a731-522b77da3e42.png?ver=1649349594000" alt="Amazon Logo">
                <div class="header-search">
                    <input class="search-input" type="text">
                    <button class="search-button" >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </div>
                <div class="header-cart">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                        </svg>
                    </div>
                    <p>Cart</p>
                </div>
            </div>
            <div>

            </div>
        </nav>
    </header>

    <!-- SECTION 1 -->
    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-column">
                <h3>Top picks for your home</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Top rated, premium quality | Amazon Brands & more</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5._SY232_CB636581721_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Shop & Pay | Earn rewards daily</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Sign in for your best experience</h3>
                <button>Sign in securely</button>
            </div>
        </div>
    </section>

    <!-- SECTION 2 - Related Items -->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Related to items you've viewed</h3>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61Y30DpqRVL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61LNnZPoKPS._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71iiXU7HHkL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61XZQXFQeVL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/712B4P3yOnL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51eTOVYRbTL._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECTION 2 - Groceries -->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Best Sellers in Grocery & Gourmet Foods</h3>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/617tvTiZLGL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51tNket0w8L._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/91oNY+gNzPL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/81NrftYFxsL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61uohjMdfzL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61oagbcgAtS._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECTION 3 -->
    <section class="section-3">
        <section class="section-3-container">
            <h3>Inspired by your browsing history</h3>
            <div class="product-detail-cards">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61aUBxqc5PL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://m.media-amazon.com/images/I/71ZOtNdaZCL._AC_UY436_FMwebp_QL65_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61LNnZPoKPS._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71hmqIQJFdL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71eknZxZLmL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91k86Cdp1uL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
            </div>
        </section>
    </section>

    <!-- SECTION 4 -->
    <section class="section-4">
        <div class="section-4-container">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <p>New customer? Start here.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <code>Made with ❤️ at Chirag Tnakan</code>
    </footer>

</body>
<style type="text/css">
	.product-heading{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.product-heading .product-head-container{
    margin: 20px;
}
.product-heading .product-head-container h1{
    font-size: 30px;
    font-weight: bold;
    color: #121212;
}

/* SECTION 2 */
.product-detail {
    width: 100%;
    height: 700px;
}
.product-detail .product-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}
.product-picture {
    width: 50%;
}
.product-picture img {
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(66, 66, 66, 0.1);
}
.product-detail-body{
    width: 50%;
}
.product-detail-body .product-title{
    font-size: 25px;
    font-weight: 500;
    color: #121212; 
}
.product-detail-body .product-price {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 500;
}
.product-detail-body .product-about {
    margin-top: 10px;
    color: #121212;
}
.product-detail-body .product-about h4 {
    font-size: 20px;
    font-weight: 500;
    color: #121212;
}
.product-detail-body .buttons {
    margin-top: 20px;
    display: flex;
    gap: 2px;
}
.product-detail-body .buttons .buy-now {
    width: 50%;
    border: none;
    background-color: #ffa41c;
    color: white;
    padding: 8px;
    border-radius: 10px;
}
.product-detail-body .buttons .add-to-cart {
    width: 50%;
    border: 2px solid #ffa41c;
    color: #ffa41c;
    background-color: transparent;
    padding: 8px;
    border-radius: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* VARIABLES */
:root {
    --major-bg-color: #131921;
    --minor-bg-color: #ebeded;
    --amazon-major-color: #febd68;
}

/* BODY */
body {
    background-color: var(--minor-bg-color)
}

/* HEADER */
.header{
    width: 100%;
    height: 50px;
    background-color: var(--major-bg-color);
    display: flex;
    justify-content: center;
}
.header .header-nav {
    margin-top: 2px;
    display: flex;
    justify-content: center;
}
.header .header-nav .header-container {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-nav .header-container .amazon-logo {
    width: 100px;
}
.header .header-nav .header-container .header-search {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.header .header-nav .header-container .header-search .search-input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    padding: 0 10px;
}
.header .header-nav .header-container .header-search .search-button {
    width: 40px;
    height: 42px;
    /* border-radius: 5px; */
    background-color: var(--amazon-major-color);
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #232323;
}
.header .header-nav .header-container .header-cart {
    color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .header-nav .header-container .header-cart svg {
    width: 40px;
    height: 40px;
}

/* SECTION 1 */
.section-1 {
    width: 100%;
    height: auto;
    background: url('https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/Aug/Apay/GW-PC-Deals-Unrec-3000._CB629506848_.jpg');
    background-size: cover;
    display: flex;
}
.section-1 .section-1-container {
    margin-top: 300px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.section-1 .section-1-container .section-1-column {
    width: 100%;
    /* height: 300px; */
    background-color: white;
    padding: 20px;
}

.section-1 .section-1-container .section-1-column img {
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.section-1 .section-1-container .section-1-column p {
    margin-top: 10px;
    font-size: 14px;
    color: #007185;
}
.section-1 .section-1-container .section-1-column button {
    margin-top: 10px;
    width: 100%;
    border: none;
    background-color: var(--amazon-major-color);
    padding: 8px;
    border-radius: 10px;
}

/* SECTION 2 */
.section-2 {
    margin: 20px;
    padding: 20px;
    background-color: white;
}
.section-2 .section-2-container h3 {
    margin-bottom: 10px;
}
.section-2 .section-2-container .product-cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.section-2 .section-2-container .product-card {
    display: inline-block;
    width: 300px !important;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2 .section-2-container .product-card img {
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 200px;
}

/* SECTION 3 */
.section-3 {
    background-color: white;
}
.section-3 .section-3-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}
.section-3 .section-3-container .product-detail-cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card {
    display: inline-block;
    width: 200px !important;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card .product-detail-img {
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card img {
    width: 100%;
    height: auto;
    max-width: 160px;
    max-height: 140px;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card a {
    text-decoration: none;
    color: #007185;
    font-size: 14px; ;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card a:hover {
    color: #c45500;
}
.section-3 .section-3-container .product-detail-cards .product-detail-card .product-deliver-by {
    color: #222;
    font-size: 10px;
}

/* SECTION 4 */
.section-4 {
    /* background-color: white; */
    padding: 20px;
}
.section-4 .section-4-container {
    /* border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-4 .section-4-container p{
    margin: 4px;
    font-size: 14px;
}
.section-4 .section-4-container button{
    width: 300px;
    border: none;
    background-color: var(--amazon-major-color);
    padding: 8px;
    border-radius: 10px;
}

/* FOOTER */
footer {
    margin-top: 20px;
    font-size: 12px;
    width: 100%;
    height: 50px;
    color: white;
    background-color: var(--major-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</html>